<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TypeLess.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <title>Hello world!</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />

<%--    <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    --%>

</head>

<body>
    <div class="body_container">
        <div class="nav_back">
            <div class="nav_wrap">
                <ul>
                    <li><a runat="server" href="~/Components/MyProperty">Property</a></li>
                    <li><a runat="server" href="~/Components/MyICommand">ICommand</a></li>
                    <li><a runat="server" href="~/Components/MyObservableCollection">ObservableCollection</a></li>
                    <li><a runat="server" href="~/Components/MySingleton">Singleton</a></li>
                    <li><a runat="server" href="~/Components/CompSQLBackupTable">SQL Backup Table</a></li>
                    <li><a runat="server" href="~/Components/CompSQLDoublesCounter">SQL Doubles Finder</a></li>
                </ul>
            </div>
        </div>
        <div class="main_back">
            <div class="header_back">
                <div class="header_content">
                    <a class="header_logo"><img src="../Images/regex_storm.png" alt="Regex Storm .NET" /></a>
                </div>
                <div class="sheet_wrap">
                    <div class="sheet_top"></div>
                    <div class="sheet_mid">
                        <div class="sheet_content">

                            <img class="title" src="../Images/regex_tester.png" alt="Regex tester" />
                            <div class="left_form_column">
                                <form runat="server"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></form>
                            </div>

                            <div class="right_form_column">
                                <div class="form_section">
                                    <div class="label">ETC</div>
                                    <div class="options_wrap">
                                        text <br />text <br />text <br />text
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>

                        </div>
                    </div>
                    <div class="sheet_bottom"></div>
                </div>
            </div>
            <div class="push_footer"></div>
        </div>
    </div>
    <div class="footer_back">
        <div class="footer_content">ai de plm</div>
    </div>

</body>

</html>
